# SVG

./: .gitattributes  .gitignore  README.md
GisWeb/: .classpath  .project  build.gradle  使用文档.docx
GisWeb/src/main/java/svg/: Lexicon.java  Main.java  ModeParser.java  NormalQuery.java  VTDsvg.java  VtdSvgSyn.java  contentAttrs.java
GisWeb/src/main/webapp/SVGSiteMockup/html/: treeview.html
GisWeb/src/main/webapp/SVGSiteMockup/site/: index_editor.html
GisWeb/src/main/webapp/SVGSiteMockup/site/factory/: token-factory.js
GisWeb/src/main/webapp/SVGSiteMockup/site/js/: app.js  editor_custom.js
GisWeb/src/main/webapp/SVGSiteMockup/site/module-eight/: module8.html  module8.js  popupTmpl.html
GisWeb/src/main/webapp/WEB-INF/: spring-security.properties  web.xml
GisWeb/src/main/webapp/WEB-INF/spring/: db-beans.xml  main-servlet.xml  mybatis-conf.xml  spring-security.xml
GisWeb/src/main/webapp/WEB-INF/view/: _home.jsp  _mapEdit.jsp  index.jsp  index_old.jsp  upload.jsp  uploadFailed.jsp
GisWeb/src/main/webapp/resources/: getColor.html  rasterize.js  tool.js
GisWeb/src/main/webapp/resources/css/: _mapEdit.css  red.css
GisWeb/src/main/webapp/resources/database/: svg_2016-03-01.sql  svg_2016-05-06.sql
GisWeb/src/main/webapp/resources/lexicon/: index.json  queryError.json
GisWeb/src/main/webapp/resources/scripts/: angular.min.js  index.js
GisWeb/src/main/webapp/resources/vgeEdit/: coordinate-trans.js  draw.js  sanitize.js  search.js  svg-background-loader.js  svg-editor.css  svg-editor.html  svg-editor.js  svgcanvas.js  svgedit.compiled.js
(+113 files in other folders)
