jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/svg?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=1234

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=100
pool.maxIdleTime=120
pool.acquireIncrement=5
