apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
//   providedCompile 'javax.servlet:servlet-api:3.1.0'
   compile (
   	'org.springframework:spring-webmvc:4.1.6.RELEASE',
    'org.springframework:spring-orm:4.1.6.RELEASE',
    'org.springframework:spring-tx:4.1.6.RELEASE',
    'org.springframework:spring-aop:4.1.6.RELEASE',
    'org.springframework:spring-aspects:4.1.6.RELEASE',
   	'commons-fileupload:commons-fileupload:1.3.1',
   	'commons-dbcp:commons-dbcp:1.3',
   	'commons-pool:commons-pool:1.6',
   	'commons-lang:commons-lang:2.5',
   	'commons-beanutils:commons-beanutils:1.8.0',
   	'commons-collections:commons-collections:3.2.1',
   	'commons-logging:commons-logging:1.1.1',
   	'log4j:log4j:1.2.16',
   	'mysql:mysql-connector-java:5.1.25',
    'javax.servlet:javax.servlet-api:3.1.0',
   	'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.1.2',
   	'org.springframework.security:spring-security-web:4.0.1.RELEASE',
    'org.springframework.security:spring-security-config:4.0.1.RELEASE',
    'org.mybatis:mybatis:3.2.1',
    'org.mybatis:mybatis-spring:1.2.0',
    'org.springframework:spring-jdbc:3.0.5.RELEASE'
   )
   compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
   runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */